ID:0
Tipo: FÍSICA
Nome: 1111111111111111111111
Email: 1111111111
Telefone: 1111111111
RG: 111111111
CPF: 11111111111111
Estado: AC
Cidade: 11111111
Bairro: 111111
Rua: 11111
Numero: 01
Complemento: 111111
ID:1
Tipo: JURÍDICA
Nome: 222222222222
Email: 222222
Telefone: 222222
Nome Fantasia: 222222222
CNPJ: 222222
Estado: AC
Cidade: 222222
Bairro: 2222
Rua: 222222
Numero: 22
Complemento: 2222222
ID:2
Tipo: FÍSICA
Nome: 33333333
Email: 33333
Telefone: 33333
RG: 33333
CPF: 33333
Estado: AC
Cidade: 3333
Bairro: 33333
Rua: 33333
Numero: 3333
Complemento: 3333
ID:3
Tipo: JURÍDICA
Nome: 5555555
Email: 55555
Telefone: 5555
Nome Fantasia: 555555
CNPJ: 5555555
Estado: AC
Cidade: 55555
Bairro: 555555
Rua: 555555
Numero: 555
Complemento: 555555
ID:4
Tipo: FÍSICA
Nome: luan
Email: xxxxx
Telefone: xxx
RG: xxx
CPF: xxx
Estado: AC
Cidade: xx
Bairro: xx
Rua: xxx
Numero: 0xx
Complemento: xx
ID:5
Tipo: FÍSICA
Nome: luan
Email: xxxxx
Telefone: xxx
RG: xxx
CPF: xxx
Estado: AC
Cidade: xx
Bairro: xx
Rua: xxx
Numero: 0xx
Complemento: xx
ID:9
Tipo: FÍSICA
Nome: luan
Email: xxxxx
Telefone: xxx
RG: xxx
CPF: xxx
Estado: AC
Cidade: xx
Bairro: xx
Rua: xxx
Numero: 0xx
Complemento: xx
ID:10
Tipo: FÍSICA
Nome: luan
Email: xxxxx
Telefone: xxx
RG: xxx
CPF: xxx
Estado: AC
Cidade: xx
Bairro: xx
Rua: xxx
Numero: 0xx
Complemento: xx
ID:11
Tipo: FÍSICA
Nome: luan
Email: xxxxx
Telefone: xxx
RG: xxx
CPF: xxx
Estado: AC
Cidade: xx
Bairro: xx
Rua: xxx
Numero: 0xx
Complemento: xx
